<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
    }
    
    form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    input {
        margin: 1em;
        width: 30em;
    }
    </style>
</head>

<body>
    <h1>Enter XML File</h1>
    <form id="form">
        <input id="input" type="text" placeholder="'train.xml' or 'MLB.xml'" />
        <a href="./MLB.xml" target="_blank">View XSl result for MLB.xml</a>
        <button type="submit">Sumit Query</button>
    </form>
    <script type="text/javascript">
    form.onsubmit = (e) => {
        e.preventDefault()
        if (input.value) {
            window.open(window.location.origin+"/"+input.value,"_blank")
        } else {
            alert("可以幫我跟芝羽學姊告白ㄇ")
        }
    }
    </script>
</body>

</html>
